.wm1920{
    width:1920px;
    margin-left: -360px;
    position:relative;
    overflow:hidden;
    padding:40px 0;
  }
  .b_title{
    margin-top:30px;
    font-size:32px;
    font-family: Century;
    color:#d58354;
    text-align:center;
    height:70px; 
    line-height:70px;
    margin-top:30px;
  }
  .title_line{
    width: 325px;
    height: 5px;
    position: relative;
    margin:0 auto 30px;
    .linet{
      height: 1px;
      width: 325px;
      position: absolute;
      top:2px;
      left:0;
      background:#d58354; 
    }
    .lineb{
      width: 150px;
      height: 5px;
      position: absolute;
      top:0;
      left:87px;
      transition: 0.3s;
      background:#d58354;
    }
  }
  /*风格一*/
  .fl_box{
    width:1200px;
    height: 410px;
    margin:0 auto;  
    .list{
      width: 300px;
      height: 410px;
      float: left;
    }
    .fl_info{
      display:block;
      margin:20px auto 0;
      cursor:pointer;
      width:285px;
      height: 390px;
      text-align:center;
      text-decoration:none; 
      position:relative;
      transition:0.5s;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 20px #f4ece4;
      overflow:hidden;
      &:hover{
        transform: translateY(-10px)
      }
      .img_box{
        display:flex;
        justify-content:center;
        align-items:center;
        margin:10px;
        width:265px;
        height:265px;
        img{
          height:100%;
          display:block;
        }
      }
      .fl_name{
        margin: 20px 0; 
        font-size: 18px;
        color: #fff;
        display: inline-block;
        width: 220px;
        height: 50px;
        background: #d58354;
        line-height: 50px;
        border-radius: 15px;
        overflow: hidden;
        padding: 0 10px;
      }
    }
  }
  /*风格二*/
  .fl_box2{
    width:1200px;
    height: 280px;
    margin:0 auto;  
    .list{
      width: 240px;
      height: 280px;
      float: left;
    }
    .fl_info{
      display:block;
      margin:20px auto 0;
      cursor:pointer;
      width:240px;
      height: 280px;
      text-align:center;
      text-decoration:none; 
      position:relative;
      transition:0.5s;
      &:hover{
        transform: translateY(-10px)
      }
      img{
        margin:10px auto;
        width:180px;
        height:180px;
        display: block;
      }
      .fl_name{
        float: left;
        width: 100%;
        height: 30px;
        line-height: 30px;
        color: #666;
        font-size: 18px;
        font-weight: 400;
        font-family: arial;
        overflow: hidden;
        position: relative;
        text-align: center;
        margin-top: 20px;
      }
    }
  }
  
  .next-slick.next-slick-horizontal .next-slick-arrow.medium.inline.next-slick-next{
    right:-40px;
  
  }
  .next-slick.next-slick-horizontal .next-slick-arrow.medium.inline.next-slick-prev{
    left:-40px;
  }  
  