.wm1920{
  width:1920px;
  margin-left: -360px;
  position:relative;
  overflow:hidden;
  padding:30px 0 30px;
} 

.tit_box {
  width: 1200px;
  margin: 30px auto 30px; 
  text-align: center;

  .title {
    max-height: 60px;
    font-size: 48px;
    color: #333;
    font-weight: 700;
    text-align: center;
    margin-bottom: 5px;
    overflow: hidden;
  } 

  .title_icon{
    margin:0 auto;
    text-align:center;
  }
}


.wm_item{
  width:1300px;  
  margin:0 auto;
  overflow:hidden;
  z-index: 99;
  position:relative;
}

.listul{
  width:1200px;
  height: 50px;
  margin: 0px auto 35px;
  text-align:center;
  position:relative;
  display:flex;
  .listul_box{
    .listul_item{transition:0.3s;}
    li{ 
      width: 250px;
      height: 50px;
      display: inline-block;
      margin: 0 20px 0 0;
      cursor:pointer;
    }
    div{
      line-height: 50px;
      width: 250px;
      height: 50px;
      font-size: 18px;
      font-weight: 700;
    } 
    .active{
      color:#fff;
      background:#1e9ae2;
      border:1px solid #1e9ae2;
    }
    .default{    
      color:#333;
      background:#ffffff;
      border:1px solid #d7d7d7;
    }
    .show{
      display:inline-block;
    }
    .hide{
      display:none;
    }
  }
}
.arrows_box{
  width:100px;
  height:41px;
  position:absolute;
  bottom:5px;
  right:0px;
  .prev{width:41px;height:41px;cursor: pointer;}
  .next{width:41px;height:41px;cursor: pointer;margin-left:15px;}
}

.tab_box{
  width:1200px;
  margin:0 auto;
  overflow:hidden;
  .tab_item{
    transition:0.5s all;
  }
}
.product_box{
  transition:all 0.5s linear;
  float: left;
  width: 1200px;
  .main{
    width:1230px;
  }

  .item_box{
    width:585px;
    height:290px;
    text-align:center;
    background:#ffffff;  
    margin:30px 30px 0px 0;
    color:#000000;
    display:block;
    transition:all 0.5s;
    float:left;
    text-decoration:none;
    border:1px solid #f5f5f5;
    position: relative;
    transition:0.3s ease-in; 
    overflow:hidden;
    &:hover{
      .item_bg{
        img{
          transform:scale(1.02);
        }
      }
    }
    &:hover{
      .item_info{ 
        .item_btn{
          .def_btn{
            display:none;
          }
          .act_btn{
            display:block;
          }
        }
      }
    }
    .item_bg{
      width:290px;
      height:290px;
      float:left;
      overflow: hidden;
      background:#fff;
      display:flex;
      justify-content:center;
      align-items:center;
      img{
        max-width:100%;
        max-height:100%;
        transition:0.3s linear;
        display: block; 
      }
    } 
    .item_info{
      width: 274px;
      height: 290px;
      float: left;
      margin-left: 18px;
      padding: 10px;
      text-align: left;
      .item_price{
        font-size:22px;
        margin: 30px 10px 0;
        overflow:hidden;
        font-weight:700;
        height:25px;
        line-height:25px;
        color:#1e9ae2;   
        span{
          font-weight:400;
          font-size:15px;
        }
      } 
      .item_title{
        font-size:16px;
        height:50px;
        line-height:25px;
        overflow:hidden; 
        margin: 40px 10px 10px;
        color:#666666;
      }
      .item_btn{  
        width: 100%;
        display: flex;
        justify-content: flex-start;
        margin: 10px 0 0 10px; 
        .def_btn{
          display:block;
          transition:0.3s linear;
        }
        .act_btn{
          display:none;
          transition:0.3s linear;
        }
      } 
      .min_order{
        font-size:14px;
        height:30px;
        line-height:30px; 
        overflow:hidden; 
        color:#666666;
        margin: 10px 10px 10px;
      } 
    }
  }
}

.show{
  opacity:1;
  overflow:hidden;
}
.hide{
  opacity:0;
  height:0px;
  overflow:hidden;
}

@keyframes swing{
  25% {
    transform:translateX(-3px);
  }
  50% {
    transform: translateX(0px);
  }
  75% {
    transform: translateX(3px);
  }
  100% {
    transform: translateX(0px);
  }
}

